PasswordEncryptation/MainWindow.xaml

<Window x:Class="PasswordEncryptation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordEncryptation"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="819">
    <Grid>
        <TextBox Name="TextToEncrypt" HorizontalAlignment="Left" Margin="177,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Height="50"/>
        <TextBox Name="EncryptedText" HorizontalAlignment="Left" Margin="177,319,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Height="50"/>
        <Button Name="MD5Button" Content="MD5" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" Height="32" Width="123" Click="MD5Button_Click"/>
        <Button Name="SHA1Button" Content="SHA-1" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Center" Height="32" Width="123" Click="SHA1Button_Click"/>
        <Button Name="SHA2Button" Content="SHA-2" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Center" Height="32" Width="123" Click="SHA2Button_Click"/>
        <Button Name="AESButton" Content="AES" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Center" Height="32" Width="123" Click="AESButton_Click"/>
        <Label Content="Texto a encriptar o desencriptar:" HorizontalAlignment="Left" Margin="334,76,0,0" VerticalAlignment="Top" Width="184" Height="26"/>
        <Label Content="Resultado:" HorizontalAlignment="Left" Margin="391,288,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,31,0,0" Text="Encriptación de Contraseñas" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254" FontWeight="Bold" FontSize="18"/>
        <Button Name="DecryptButton" Content="Desencriptar" HorizontalAlignment="Left" Margin="657,0,0,0" VerticalAlignment="Center" Height="32" Width="95" Click="DecryptButton_Click"/>

    </Grid>
</Window>
